{
    "port": 8000,
    "key": "98c9ae893cb0233165c42b658a0bf1ce1ee5e1a0",
    "year": "2018",
    "baseUri": "https://api.census.gov/data/",
    "currentQuery": "2018/pep/population/?get=GEONAME,POP&for=state:*&key=",
    "queries": [
        "2010/dec/sf1?get=P001001&for=state:*&key=",
        "2000/sf1?get=P001001&for=state:*&key=",
        "1990/sf1?get=P0010001&for=state:*&key="
    ]
}